name: Laravel
# Trigger build when pull request on test branch
on:
  pull_request:
    branches:
      - test
jobs:
  laravel-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Get website down
      run: php artisan down
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist --no-dev
    - name: Get website up
      run: php artisan up
